{
  "name": "napoli-life",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env scripts/play-3d.mjs",
    "test": "node --test tests/*.test.js",
    "dev": "node --env-file-if-exists=.env --watch scripts/play-3d.mjs",
    "bot": "node --env-file-if-exists=.env scripts/telegram-bot.mjs",
    "apk": "node scripts/apk-3d.mjs",
    "qr": "node --env-file-if-exists=.env scripts/qr-3d.mjs",
    "osm:scarica": "node scripts/osm-scarica.mjs",
    "osm:importa": "node scripts/osm-napoli.mjs",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "start:production": "node --env-file-if-exists=.env scripts/play-3d.mjs",
    "confronto": "node scripts/confronto-mappa.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@napi-rs/canvas": "^1.0.9",
    "qrcode": "^1.5.4"
  }
}
