{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "humana",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "env": { "PORT_3D": "3079" },
      "port": 3079,
      "autoPort": false
    }
  ]
}
